$card-border-radius: 1px;
$btn-border-radius: 0px;
$btn-border-radius-sm: 0px;
$btn-padding-y-sm: 2px;
$btn-padding-x-sm: 5px;
$btn-font-size-sm: 0.75rem;
//$btn-line-height-sm:
//$btn-border-radius-sm:

@import "../node_modules/bootstrap/scss/bootstrap";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #282c34;
}

h1 {
  font-weight: 700;
}

.post-text {
  font-weight: 100;
  font-size: 1rem;
}

.post-text-sm {
  font-weight: 100;
  font-size: 0.75rem;
}


.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  min-width: 40px;
}
.avatar-sm {
  width: 30px;
  height: 30px;
  min-width: 30px;
}

.avatar-lg {
  width: 60px;
  height: 60px;
  min-width: 60px;
}

.wallet-logo {
  width: 30px;
  height: 30px;
}


.bg-dark-85 {
  background: rgba($dark, 0.85);   
}

.btn-icon {
  width: 12px;
  height: 12px;
  
}

.icon-sm {
  width: 15px;
  height: 15px;
}

.blockquote {
  font-size: 0.8rem;
}

h6 {
  font-size: 0.9rem;
}

.post-date {
  font-size: 0.7rem;
}

.cursor-pointer {
  cursor: pointer;
}

.tooltip {
  font-size: 0.65rem;
}

.url-preview-title {
  font-size: 0.8rem;
}

.url-preview-image {
  height: 50px;
  width: 50px;
}

.url-preview-description {
  font-size: 0.7rem;
}